* {
    color: #262a54;
    font-family: 'Poppins', monospace, sans-serif;
}

.app {
    margin: 0;
}

img {
    border-radius: .2em;
}

.app {
    display: flex;
    flex-direction: column;
}

.menu {
    border-bottom: 1px solid #262a54;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;

}

.menu--nav--link {
    display: flex;
    gap: 1em;

}

.nav--bar {
    display: flex;
    gap: 1em;
}

.nav--bar:last-child {
    display: flex;
    margin-right: 0;

}

.nav--bar p>img {

    width: 2em;
    object-fit: cover;
}


.small--card--group {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.small--card {
    gap: 1em;
    display: flex;
    align-items: center;

}

.user--profile img {
    width: 3.5em;
    height: 3.5em;
    object-fit: cover;
    border-radius: 50%;
}

.user--profile {
    display: flex;
    align-items: center;
    gap: 1em;
    transition: .2s ease;
}

/* wider image */
.card--group .card>img {
    object-fit: cover;
    width: 100%;
    height: 37.5em;
}

.user--sign-in {
    display: flex;
    gap: 1em;


}

.user--sign-in p {
    border: 1px solid #262a54;
    border-radius: 1em;
    padding: 1% 2em;
    transition: .3s ease-in;
}

.small--card>img {
    flex: .3;
    width: 7em;
    height: 8em;
    object-fit: cover;

}

.small--card .title {
    flex: .7;
}


@media (max-width: 667px) {
    body {}

    .hidden {
        display: none;
    }

    .small--card>img {
        flex: .3;
        width: 7em;
        height: 8em;
        object-fit: cover;

    }

    .small--card .title {
        flex: .7;
    }

    .user--profile img {
        width: 2.7em;
        height: 2.7em;
    }

    /* adjust section */
    .card--group {
        display: flex;
        flex-direction: column;
    }

    .wider {}

    .card--group .card>img {
        height: 32.5em;
    }

    .user--sign-in p {
        border: 1px solid #262a54;
        border-radius: 1em;

        transition: .3s ease-in;
    }

    .card--group .card article {}
}

@media (min-width: 668px) and (max-width: 1080px) {
    body {}
}

@media (min-width: 1081px) {
    .card--group {
        /* display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr; */
        display: flex;
        gap: 1em;
    }

    .card {
        flex: .5;
        /* grid-column: span 1 / 2; */
    }

    .small--card--group {
        margin-top: 5%;
        flex: .5;

        /* grid-row: span 2 / 1;
        grid-column: span 2/ 3; */
    }

    .small--card>img {

        width: 10em;
        height: 10em;
        object-fit: cover;

    }

}